<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../static/js/jquery-3.6.1.min.js"></script>
    <style>
    #category {
        width: 40;
        height: 60;
        font-family: verdana;
        margin: 30px;
    }
    a {
        margin-right: 30px;
    }
   
    #my_login {
        float: right;
        margin-right: 10px;
        list-style:none
    }
    #title {
        list-style: none;
    }
    input {
        width: 450px;
    }
    #text-desc {
        height:100px;
        width:450px;
        word-break:break-all;
    } 
    #submit {
        background: #0454aa;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 30px;
        width: 200px;
        font: bold1 5px arial,sans-serif;
        text-shadow: none;
        margin-left:130px;

    }
    
    </style>
    <title>ADD Task</title>
</head>
<body>
    <ul>
        <li id="title"><h2>Task Add</h2></li>
        <li id ='my_login'><a href="login.html" >登录</a></li>
    </ul>
    <a id="category" class="all">ADD New Task Here</a>
    <hr>
    <table>
        <tr>
        <td>Project Country:</td>
        <td><input id="country" type="text"></td>
        <td></td>
        </tr>
        <tr>
        <td>Customer Name:</td>
        <td><input id="customer" type="text"></td>
        <td></td>
        </tr>
    
        <tr>
        <td>Task Name:</td>
        <td><input id="task-name" type="text"></td>
        <td></td>
        </tr>
    
        <tr>
        <td>Task Desc:</td>
        <td><textarea id="text-desc"></textarea></td>
        <td></td>
        </tr>
    
        <tr>
            <td>Doc:</td>
            <td><button onclick="addfile()">+</button></td>
            <td></td>
        </tr>
    </table>
    <ol class="files">
        <li><p class="each-file"><input id="desc-detail1" type="file" ></li>
    </ol>
    <button id="submit" onclick="submit()">submit</button>
</body>
<script>
    // 1. 检查如果没有登录的话，那么重定向去登录页面
    // 2. 如果登录的话，那么发送请求验证是否还在有效期呢。不在有效期的话，让重新登录
    var loginName = window.localStorage.getItem('username');
    if (loginName){
        $('#my_login').children().html(loginName).on('click',(e)=>{
            e.preventDefault()
            window.localStorage.clear();
            alert('退出登录')
            window.location.reload()
            $('#my_login').children().html('登录')
        })
    }
    function addfile(){
        files_num = $('.each-file').length
        ++ files_num
        $('ol').append( 
        `<li><p class="each-file"><input id="desc-detail`+ files_num +`" type="file" ><button onclick="remove(this)">-</button></p></li>`)
    }
    function remove(el) {
        var element = el;
        element.parentElement.parentElement.remove()
    }
    function submit(){
        project_country = $('#country').val()
        customer_name = $('#customer').val()
        task_name = $('task-name').val()
        task_desc = $('task-desc').val()
    }
</script>
</html>