<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #category {
    width: 40;
    height: 60;
    font-family: verdana;
    margin: 30px;
    }
    .content-block {
        margin-left: 25px;
    }
    .each-content {
        height: 18px;
    }
    a {
        margin-right: 30px;
    }
    .status {
    float: right;
    margin-right: 30px;  
    }
    #ongoing {
        width: 10px;
        height: 10px;
        border: 1px solid green;
        border-radius: 50%;
        background-color: green;
    }
    #finished {
        width: 10px;
        height: 10px;
        border: 1px solid red;
        border-radius: 50%;
        background-color: red;
    }
    #my_login {
        float: right;
        margin-right: 10px;
        list-style:none
    }
    #title {
        list-style: none;
    }
    #id {
        width: 30px;
    }
    #status {
        width: 40px;
    }
    #tr_title {
        width : 750px;
    }
    #country {
        width: 120px;
    }
    #operator {
        width: 120px;
    }
    #createtime  {
        width: 150px;
    }
    #deadline {
        width: 120px;
    }

    </style>
    <script src="../static/js/jquery-3.6.1.min.js"></script>
    <script src="../static/js/init.js"></script>
    <title>Overview</title>
</head>
<body>
    <ul>
    <li id="title"><h2>Task overview</h2></li>
    <li id ='my_login'><a href="login.html" >登录</a></li>
    </ul>
    <a id="category" class="all" href="index.html">All</a>
    <a id="category" class="ongoing" href="ongoing.html">Ongoing</a>
    <a id="category" class="finished" href="finished.html">Finished</a> 
    <a id="category" href="add.html">ADD</a>
    <hr>
    <div class="content-block">
        <table>
            <tr class='each-line' id='table0'>      
            <th id='id'>ID</th>
            <th id='tr_title'>Titile</th>
            <th id='country'>Country</th>
            <th id='operator'>Operator</th>
            <th id='createtime'>Create Time</th>
            <th id='deadline'>Deadline</th>
            <th id='status'>Status</th>
            </tr>
        </table>
    </div>
    <div></div>

</body>
<script>
    var loginName = window.localStorage.getItem('username');
    if (loginName){
        $('#my_login').children().html(loginName).on('click',(e)=>{
            e.preventDefault()
            window.localStorage.clear();
            alert('退出登录')
            window.location.reload()
            $('#my_login').children().html('登录')
        })
    }
    $(function () {
        $.ajax({
            type: 'GET',
            url: BASEURL + 'tasks/ongoing',
            contentType: 'application/json',
            beforeSend:function (request) {
                 request.setRequestHeader('authorization',window.localStorage.getItem('token'))
             },
            success: function(result) {
                if (result.code==200){
                    var arr = JSON.parse(result.data)
                    for (var i = 0; i < arr.length; i++){
                        var obj = arr[i];
                        line_num = $('.each-line').length
                        ++ line_num
                        $('table').append( 
                        `<tr class='each-line' id='table`+ line_num+`'>      
                            <th id='id'>`+obj.pk+`</th>
                            <th id='tr_title'>`+obj.fields.task_name+`</th>
                            <th id='country'>`+obj.fields.country+`</th>
                            <th id='operator'>`+obj.fields.operator+`</th>
                            <th id='createtime'>`+obj.fields.created_time+`</th>
                            <th id='deadline'>`+obj.fields.deadline+`</th>
                            <th id='status'>`+obj.fields.finished_rate+`</th>
                            </tr>`)
                    }
                }
            }
        })
    })
</script>
</html>