<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #category {
    width: 40;
    height: 60;
    font-family: verdana;
    margin: 30px;
    }
    .content-block {
        margin-left: 25px;
    }
    .each-content {
        height: 18px;
    }
    a {
        margin-right: 30px;
    }
    .status {
    float: right;
    margin-right: 30px;  
    }
    #ongoing {
        width: 10px;
        height: 10px;
        border: 1px solid green;
        border-radius: 50%;
        background-color: green;
    }
    #finished {
        width: 10px;
        height: 10px;
        border: 1px solid red;
        border-radius: 50%;
        background-color: red;
    }
    #my_login {
        float: right;
        margin-right: 10px;
        list-style:none
    }
    #title {
        list-style: none;
    }
    #id {
        width: 100px;
    }
    #status {
        width: 40px;
    }
    .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    }

    .modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    }

    .modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
    }

    button {
    cursor: pointer;
    border: none;
    font-weight: 600;
    }

    .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    }

    .btn-open {
    position: absolute;
    bottom: 150px;
    }

    .btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
    }
    #mytestmodel {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    }

    #mytestmodel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #222;
    position: relative;
    min-height: 100vh;
    }

    .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
    }

    .hidden {
     display: none;
    }
    .modal {
     z-index: 2;
    }

    </style>
    <script src="../static/js/jquery-3.6.1.min.js"></script>
    <script src="../static/js/init.js"></script>
    <title>Task Details</title>
</head>
<body>
    <ul>
    <li id="title"><h2>Task Deatils</h2></li>
    <li id ='my_login'><a href="login.html" >登录</a></li>
    </ul>
    <a id="category" class="all" href="index.html">All</a>
    <a id="category" class="ongoing" href="ongoing.html">Ongoing</a>
    <a id="category" class="finished" href="finished.html">Finished</a> 
    <a id="category" href="add.html">ADD</a>
    <hr>
    <table>
        <tr>
        <td>Project Country:</td>
        <td id="project_country"></td>
        <td></td>
        </tr>
        <tr>
        <td>Customer Name:</td>
        <td id="customer"></td>
        <td></td>
        </tr>
        <tr>
        <td>Task Name:</td>
        <td id="task_name"></td>
        <td></td>
        </tr>
 
        <tr>
        <td>Task Desc:</td>
        <td id="task_desc"></td>
        <td></td>
        </tr>

        <tr>
        <td>Created Date:</td>
        <td id="created_time"></td>
        <td></td>
        </tr>

        <tr>
        <td>Deadline:</td>
        <td id="deadline"></td>
        <td></td>
        </tr>
    
        <tr>
        <td>Backend Handler:</td>
        <td id="backend_handler"></td>
        <td></td>
        </tr>

        <tr>
        <td>Frontend Handler:</td>
        <td id="frontend_handler"></td>
        <td></td>
        </tr>

        <tr>
        <td>Deadline:</td>
        <td id="deadline"></td>
        <td></td>
        </tr>

        <tr>
        <td>priority:</td>
        <td id="priority"></td>
        <td></td>
        </tr>

        <tr>
        <td>Frontend Finished Rate:</td>
        <td id="frontend_finished_rate"></td>
        <td></td>
        </tr>
        
        <tr>
        <td>Backend Finished Rate:</td>
        <td id="backend_finished_rate"></td>
        <td></td>
        </tr>

        <tr>
        <td>Total Finished Rate:</td>
        <td id="finished_rate"></td>
        <td onclick="modify()" id="edit"></td>
        </tr>
    </table>
    <span hidden="hidden" id="uid"></span>
    <span hidden="hidden" id="pk"></span>
    
    <div id="mytestmodel">

    <section class="modal hidden">
        <div class="flex">
          <button class="btn-close">⨉</button>
        </div>
        <div>
          <h3>Stay in touch</h3>（保持联系）
          <p>
            This is a dummy newsletter form so don't bother trying to test it. Not
            that I expect you to, anyways.:)（这是一个虚拟的通讯表单，所以不要费心去测试它。反正我也不指望你这么做）
          </p>
        </div>
      
        <input type="email" id="email" placeholder="brendaneich@js.com" />
        <button class="btn">Submit</button>
      </section>
      
      <div class="overlay hidden"></div>
      <button class="btn btn-open">Open Modal</button>
    </div>

</body>
<script>
    var loginName = window.localStorage.getItem('username');
    if (loginName){
        $('#my_login').children().html(loginName).on('click',(e)=>{
            e.preventDefault()
            window.localStorage.clear();
            alert('退出登录')
            window.location.reload()
            $('#my_login').children().html('登录')
        })
    }
    // get url params
    query_paras = window.location.search
    urlparams = new URLSearchParams(query_paras)
    id = urlparams.get('id')
    $(function () {
        $.ajax({
            type: 'GET',
            url: BASEURL + 'tasks/'+ id,
            contentType: 'application/json',
            beforeSend:function (request) {
                 request.setRequestHeader('authorization',window.localStorage.getItem('token'))
             },
            success: function(result) {
                if (result.code==200){
                    var arr = JSON.parse(result.data)[0]
                    $('#project_country').text(arr.fields.country)
                    $('#customer').text(arr.fields.operator)
                    $('#task_name').text(arr.fields.task_name)
                    $('#task_desc').text(arr.fields.task_desc)
                    $('#created_time').text(arr.fields.created_time)
                    $('#deadline').text(arr.fields.deadline)
                    $('#backend_handler').text(arr.fields.backend_handler)
                    $('#frontend_handler').text(arr.fields.frontend_handler)
                    $('#priority').text(arr.fields.priority)
                    $('#backend_finished_rate').text(arr.fields.backend_finished_rate)
                    $('#frontend_finished_rate').text(arr.fields.frontend_finished_rate)
                    $('#frontend_finished_rate').text(arr.fields.frontend_finished_rate)
                    $('#frontend_finished_rate').text(arr.fields.frontend_finished_rate)
                    $('#finished_rate').text(arr.fields.finished_rate)
                    $('#uid').text(arr.fields.uid)
                    $('#pk').text(arr.pk)
                }
            }
        })
    })


    // 根绝不同的权限来判断用户可以修改的内容；
    var role = localStorage.getItem('role')
    if (role == 'normal'){
        $('#edit').text('+')
        console.log(role)
    } else if (role=='admin') {
        console.log(role)
    } else if (role=='developer') {
        console.log(role)
    }

    const modal = document.querySelector(".modal");
    const overlay = document.querySelector(".overlay");
    const openModalBtn = document.querySelector(".btn-open");
    const closeModalBtn = document.querySelector(".btn-close");


    const openModal = function () {
        modal.classList.remove("hidden");
        overlay.classList.remove("hidden");
    };

    const closeModal = function () {
        modal.classList.add("hidden");
        overlay.classList.add("hidden");
    };

    closeModalBtn.addEventListener("click", closeModal);

    openModalBtn.addEventListener("click", openModal);
    function modify() {
        console.log(this.html)
    }
</script>
</html>
